# SportsApp

./: .gitignore  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle
Microservices/email-service/: Dockerfile  build.gradle  settings.gradle
Microservices/email-service/src/main/java/app/sportahub/emailservice/: EmailserviceApplication.java
Microservices/email-service/src/main/java/app/sportahub/emailservice/config/: KafkaConsumerConfig.java  ObservationConfig.java  ResendConfig.java  SecurityConfig.java
Microservices/email-service/src/main/java/app/sportahub/emailservice/controller/: EmailController.java
Microservices/email-service/src/main/java/app/sportahub/emailservice/event/: EmailSentEvent.java
Microservices/email-service/src/main/java/app/sportahub/emailservice/model/: Email.java
Microservices/email-service/src/main/java/app/sportahub/emailservice/service/: EmailService.java  EmailServiceImpl.java
Microservices/email-service/src/main/resources/: application.properties
Microservices/email-service/src/main/resources/templates/email/: password-reset.html
Microservices/email-service/src/test/java/app/sportahub/emailservice/: EmailserviceApplicationTests.java  TestEmailserviceApplication.java  TestcontainersConfiguration.java
Microservices/event-service/: Dockerfile  build.gradle
Microservices/event-service/src/main/java/app/sportahub/eventservice/: EventServiceApplication.java
Microservices/event-service/src/main/java/app/sportahub/eventservice/config/: MongoConfig.java  ObservationConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
Microservices/event-service/src/main/java/app/sportahub/eventservice/controller/: EventController.java
Microservices/event-service/src/main/java/app/sportahub/eventservice/converter/: EventSortingFieldConverter.java  SortDirectionConverter.java
Microservices/event-service/src/main/java/app/sportahub/eventservice/enums/: EventSortingField.java  EventState.java  SkillLevelEnum.java  SortDirection.java
Microservices/event-service/src/main/java/app/sportahub/eventservice/exception/: GlobalExceptionHandler.java
Microservices/event-service/src/main/java/app/sportahub/eventservice/factory/: ScoringFactory.java
Microservices/event-service/src/main/java/app/sportahub/eventservice/model/: BaseEntity.java
Microservices/event-service/src/main/java/app/sportahub/eventservice/repository/: EventRepository.java  SearchingEventRepository.java  SearchingEventRepositoryImpl.java
Microservices/event-service/src/main/java/app/sportahub/eventservice/utils/: Haversine.java  KeycloakJwtAuthenticationConverter.java
Microservices/event-service/src/main/resources/: application.properties  logback-spring.xml
Microservices/event-service/src/test/java/app/sportahub/eventservice/: EventServiceApplicationTests.java  TestEventServiceApplication.java  TestcontainersConfiguration.java
Microservices/gateway/: Dockerfile  HELP.md  build.gradle
Microservices/gateway/src/main/java/app/sportahub/gateway/: GatewayApplication.java
Microservices/gateway/src/main/resources/: application.properties  logback-spring.xml
Microservices/gateway/src/test/java/app/sportahub/gateway/: GatewayApplicationTests.java
Microservices/kafka-events/: build.gradle  settings.gradle
Microservices/kafka-events/src/main/java/app/sportahub/: BaseEvent.java  ForgotPasswordRequestedEvent.java  ForgotPasswordSendEmailEvent.java  ForgotPasswordValidateEvent.java
Microservices/kafka-events/src/main/java/app/sportahub/kafkevents/: ForgotPasswordRequestedEvent.java  ForgotPasswordSendEmailEvent.java  Main.java
Microservices/notification-service/: Dockerfile  HELP.md  build.gradle
Microservices/notification-service/src/main/java/app/sportahub/notification_service/: NotificationServiceApplication.java
Microservices/notification-service/src/main/java/app/sportahub/notificationservice/: NotificationServiceApplication.java
Microservices/notification-service/src/main/resources/: application.properties
Microservices/notification-service/src/test/java/app/sportahub/notification_service/: NotificationServiceApplicationTests.java
Microservices/orchestration-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Microservices/orchestration-service/src/main/java/app/sportahub/orchestrationservice/: OrchestrationServiceApplication.java
Microservices/orchestration-service/src/main/resources/: application.properties
Microservices/orchestration-service/src/test/java/app/sportahub/orchestrationservice/: OrchestrationServiceApplicationTests.java  TestOrchestrationServiceApplication.java  TestcontainersConfiguration.java
Microservices/storage-service/: Dockerfile  build.gradle
Microservices/storage-service/src/main/java/app/sportahub/storageservice/: StorageServiceApplication.java
Microservices/storage-service/src/main/resources/: application.properties  logback-spring.xml
Microservices/storage-service/src/test/java/app/sportahub/storageservice/: StorageServiceApplicationTests.java
Microservices/user-service/: Dockerfile  build.gradle  docker-compose.yml  hello.md
Microservices/user-service/src/integrationTest/java/app/sportahub/userservice/: TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java
Microservices/user-service/src/main/java/app/sportahub/user_service/: UserServiceApplication.java
Microservices/user-service/src/main/java/app/sportahub/userservice/: UserServiceApplication.java
Microservices/user-service/src/main/resources/: application.properties  logback-spring.xml
Microservices/user-service/src/test/java/app/sportahub/user_service/: TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java
Microservices/user-service/src/test/java/app/sportahub/userservice/: TestUserServiceApplication.java  UserServiceApplicationTests.java
libs/kafka-events/: build.gradle
libs/kafka-events/src/main/java/app/sportahub/kafkevents/: BaseEvent.java
(+789 files in other folders)
