rootProject.name = 'sporta'

include 'microservices:gateway'
include 'microservices:user-service'
include 'microservices:event-service'
include 'microservices:email-service'
include 'microservices:messaging-service'
include 'microservices:storage-service'
include 'microservices:notification-service'
include 'microservices:orchestration-service'
include 'libs:kafka-events'
