spring.application.name=orchestration-service
server.port=8095
spring.docker.compose.enabled=false

# Kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092