spring.application.name=${SPRING_APPLICATION_NAME:event-service}
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH:/api/event-service}
logging.level.app.sportahub=${LOGGING_LEVEL_APP_SPORTAHUB:info}
logging.level.org.springframework.web=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB:debug}

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.keycloak.client-id=${KEYCLOAK_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=${KEYCLOAK_REDIRECT_URI:https://keycloak-dev.sportahub.app/login/oauth2/code/keycloak}

spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI:https://keycloak-dev.sportahub.app/realms/spring-microservices-security-realm}
spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_TOKEN_URI:https://keycloak-dev.sportahub.app/realms/spring-microservices-security-realm/protocol/openid-connect/token}
spring.security.oauth2.client.provider.keycloak.authorization-uri=${KEYCLOAK_AUTHORIZATION_URI:https://keycloak-dev.sportahub.app/realms/spring-microservices-security-realm/protocol/openid-connect/auth}
spring.security.oauth2.client.provider.keycloak.user-info-uri=${KEYCLOAK_USER_INFO_URI:https://keycloak-dev.sportahub.app/realms/spring-microservices-security-realm/protocol/openid-connect/userinfo}
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${KEYCLOAK_JWK_SET_URI:https://keycloak-dev.sportahub.app/realms/spring-microservices-security-realm/protocol/openid-connect/certs}

# Resource Server Configuration for JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:https://keycloak-dev.sportahub.app/realms/spring-microservices-security-realm}

# Keycloak-specific configuration for service account access
keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL:https://keycloak-dev.sportahub.app}
keycloak.realm=${KEYCLOAK_REALM:spring-microservices-security-realm}

# Keycloak security configs
keycloak.ssl-required = external
keycloak.resource = ${KEYCLOAK_CLIENT_ID}
keycloak.credentials.secret = ${KEYCLOAK_CLIENT_SECRET}
keycloak.use-resource-role-mappings = true

# Admin Client Credentials for user management
keycloak.admin-client-id=${KEYCLOAK_CLIENT_ID}
keycloak.admin-client-secret=${KEYCLOAK_CLIENT_SECRET}


# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].name=Remote
springdoc.swagger-ui.urls[0].url=https://api-dev.sportahub.app/api/event-service/api-docs
springdoc.swagger-ui.urls[1].name=Local
springdoc.swagger-ui.urls[1].url=http://localhost:8080/api/event-service/api-docs

# Spring Data MongoDB
spring.data.mongodb.uri=${MONGODB_URI:mongodb://root:password@sporta-host:27017/event-service?authSource=admin}
