spring.application.name=emailservice
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH:/api/email-service}
server.port=8081

#Prometheus
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=email-service
management.tracing.sampling.probability=1.0
