input {
    tcp {
        port => 5044
        codec => json
    }
}

filter {

    if [message] {
        mutate {
            gsub => [
                "message", "(password=)[^\\s]*", "password=***" 
            ]
        }
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "sportahub-logs-%{+YYYY.MM.dd}"
    }
}
