sonar.host.url=https://sonarcloud.io
sonar.projectKey=sportaforked_ClientApp
sonar.organization=sportaforked
sonar.projectName=ClientApp
sonar.tests=__tests__
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.sourceEncoding=UTF-8
