spring.application.name=${SPRING_APPLICATION_NAME:user-service}
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH:/api/user-service}
logging.level.app.sportahub=${LOGGING_LEVEL_APP_SPORTAHUB:info}
logging.level.org.springframework.web=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB:debug}

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.keycloak.client-id=${KEYCLOAK_ADMIN_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_ADMIN_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=${KEYCLOAK_REDIRECT_URI}

spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_TOKEN_URI}
spring.security.oauth2.client.provider.keycloak.authorization-uri=${KEYCLOAK_AUTHORIZATION_URI}
spring.security.oauth2.client.provider.keycloak.user-info-uri=${KEYCLOAK_USER_INFO_URI}
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${KEYCLOAK_JWK_SET_URI}

# Resource Server Configuration for JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}

# Keycloak-specific configuration for service account access
keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL}
keycloak.realm=${KEYCLOAK_REALM}

# Admin Client Credentials for user management
keycloak.admin-client-id=${KEYCLOAK_ADMIN_CLIENT_ID}
keycloak.admin-client-secret=${KEYCLOAK_ADMIN_CLIENT_SECRET}

# Spring Data MongoDB
spring.data.mongodb.uri=${MONGODB_URI}