spring.application.name=${SPRING_APPLICATION_NAME:user-service}
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH:/api/user-service}
logging.level.app.sportahub=${LOGGING_LEVEL_APP_SPORTAHUB:info}
logging.level.org.springframework.web=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB:debug}

# Spring data
spring.data.mongodb.uri=${MONGODB_URI}