plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'app.sportahub.kafkevents'
version = '1.0.0'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.2'
}

