spring.application.name=${SPRING_APPLICATION_NAME:gateway}
logging.level.app.sportahub=${LOGGING_LEVEL_APP_SPORTAHUB:INFO}
logging.level.org.springframework.web=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB:DEBUG}

server.port=80

# Actuator Health Properties
management.endpoint.health.enabled=true
management.appoptics.metrics.export.api-token=health
management.endpoint.health.show-details=always
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

logging.logstash.host=${LOGSTASH_HOST:localhost}
logging.logstash.port=${LOGSTASH_PORT:5044}
